{
  "manifest": {
    "name": "react-native-map",
    "version": "1.0.1",
    "description": "## Getting started",
    "main": "index.js",
    "scripts": {
      "test": "test"
    },
    "keywords": [
      "react-native"
    ],
    "author": {
      "name": "Artur Kh"
    },
    "license": "ISC",
    "devDependencies": {
      "react-native": "~0.61.4"
    },
    "_registry": "npm",
    "_loc": "/Users/arturkhidirnabiev/Library/Caches/Yarn/v6/npm-react-native-map-1.0.1-31940d76-4fa8-4787-bee1-cd687cb4234a-1576149099379/node_modules/react-native-map/package.json",
    "readmeFilename": "README.md",
    "readme": "\n# react-native-map\n\n## Getting started\n\n`$ npm install react-native-map --save`\n\n### Mostly automatic installation\n\n`$ react-native link react-native-map`\n\n### Manual installation\n\n\n#### iOS\n\n1. In XCode, in the project navigator, right click `Libraries` ➜ `Add Files to [your project's name]`\n2. Go to `node_modules` ➜ `react-native-map` and add `EDMap.xcodeproj`\n3. In XCode, in the project navigator, select your project. Add `libEDMap.a` to your project's `Build Phases` ➜ `Link Binary With Libraries`\n4. Run your project (`Cmd+R`)<\n\n#### Android\n\n1. Open up `android/app/src/main/java/[...]/MainActivity.java`\n  - Add `import com.reactlibrary.EDMapPackage;` to the imports at the top of the file\n  - Add `new EDMapPackage()` to the list returned by the `getPackages()` method\n2. Append the following lines to `android/settings.gradle`:\n  \t```\n  \tinclude ':react-native-map'\n  \tproject(':react-native-map').projectDir = new File(rootProject.projectDir, \t'../node_modules/react-native-map/android')\n  \t```\n3. Insert the following lines inside the dependencies block in `android/app/build.gradle`:\n  \t```\n      compile project(':react-native-map')\n  \t```\n\n\n## Usage\n```javascript\nimport EDMap from 'react-native-map';\n\n// TODO: What to do with the module?\nEDMap;\n```\n  "
  },
  "artifacts": [],
  "remote": {
    "type": "copy",
    "registry": "npm",
    "hash": "173492f7-c92c-47e1-b47a-34330de796bb-1576225520678",
    "reference": "/usr/local/lib/node_modules/react-native-map"
  },
  "registry": "npm",
  "hash": "173492f7-c92c-47e1-b47a-34330de796bb-1576225520678"
}